COMMENT=MAXON CINEBENCH is based on the high performance animation and rendering software MAXON CINEMA 4D
COMMENT=These are your MAXON CINEBENCH R2026 results.
COMMENT=Results Disclaimer - CINEBENCH results are indicative of overall system performance when using CINEMA 4D,
COMMENT=and do not necessarily reflect the performance of the tested hardware with other applications.
COMMENT=Performance of each component (processor, graphics card) does rely somewhat on other components in the system.
COMMENT=Results provided are typical, although not derived from specific testing procedures.
COMMENT=-------------------------------------------------
CORES=12
THREADS=20
MHZ=2120.000000
MHZ_ESTIMATE=inf
PROCESSOR=12th Gen Intel Core i7-12700
CBTYPE=64 Bit
OSVERSION=Windows 11, 64 Bit, Professional Edition (build 26100)
GPUVENDOR=
GPUCARD=Intel(R) UHD Graphics 770
GPUAPI=
CBCPU1=0.000000
CBCPUX=3697.152036
CBGPU=0.000000
CBCPU1PEAK=0.000000
CBCPUXPEAK=3697.152036
CBGPUPEAK=0.000000
CBCPU1ARRAY={}
CBCPUXARRAY={3627.355,3766.949}
CBGPUARRAY={}
C4DINFO=
C4DVERSION=2026.100
C4DBUILDID=2026_benchmark_18fcc7746fb9_2351798704
